.slideshow-container {
    margin: 5rem 0 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0 1rem;
}

.slideshow-container a {
    background-color: #ffa500;
    padding: 0.3rem;
    text-align: center;
    margin: auto;
    cursor: pointer;
    color: white;
    transition: 0.6s ease;
}

.slideshow-container .grid-container {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.slideshow-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slideshow-item img {
    height: 50px;
    width: 50px;
}

.slideshow-item h1 {
    font-size: 0.9em;
}

.slideshow-item p {
    display: none;
}

#pagenumContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.pagenum {
    padding: 0.3rem 0.7rem;
    margin: 0 0.5rem;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (min-width:961px) {
    .slideshow-container .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
    }

    .slideshow-item {
        padding: 1rem;
    }

    .slideshow-item img {
        width: 250px;
        height: 250px;
    }

    .slideshow-item h1 {
        font-size: 1.5em;
    }

    .slideshow-item p {
        display: block;
        text-align: center;
    }
}