#errorContainer, #successContainer {
    display: none;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 70%;
    font-size: 0.9em;
    z-index: 999;
    bottom: 10%;
    background-color: #ffffff;
    border: 1px solid #ffa500;
    border-radius: 7px;
    padding: 0.5rem;
}

#errorContainer img, #successContainer img {
    width: 50px;
    margin-right: 0.5rem;
}

#appointmentContainer {
    margin: 1rem 0;
}

#appointmentContainer .grid-item, #confirmedAppointments .grid-item {
    background-color: #ffffff;
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

#appointmentContainer .grid-item button, #confirmedAppointments .grid-item {
    margin-top: 1rem;
}

.pet-details .title {
    margin-bottom: 0.5rem;
}

.vet-details {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 0.5rem 0;
}

.vet-details div > * {
    margin: 0.5rem 0;
}

.vet-details div h2 {
    font-size: 0.8em;
    color: #7e7e7e;
}

.vet-details i {
    background-color: #ffa500;
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.appointment-details {
    border-top: 1px solid #dadada;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.appointment-details div {
    display: flex;
    align-items: center;
}

.appointment-details div i, .appointment-details div h1 {
    font-size: 0.8em;
    margin: 0 0.25em;
}

.appointment-details div:first-of-type i {
    margin: 0 0.25rem 0 0;
}

.appointment-details div:first-of-type h1 {
    margin: 0 0 0 0.25rem;
}

.appointment-details div:last-of-type i {
    margin: 0 0.25rem 0 0;
}

.appointment-details div:last-of-type h1 {
    margin: 0 0 0 0.25rem;
}

#appointmentContainer .grid-item .grid-container {
    grid-template-columns: repeat(2, 1fr);
}

#confirmedAppointments .grid-item .grid-container {
    margin-top: 1rem;
}

@media (min-width:961px) {

    #errorContainer, #successContainer {
        width: 19%;
    }

    #appointmentContainer, #confirmedAppointments {
        grid-template-columns: repeat(4, 1fr);
    }

    #appointmentContainer .grid-item .title, #confirmedAppointments .grid-item .title {
        text-align: center;
        font-size: 1em;
    }
}